{
  "forkProcessing": "enabled",
  
  "schedule": [ "every weekday" ],
  "assignees": ["iadjadj"],
  
  "packageRules": [
    {
      "matchPackagePatterns": ["^ArmoniK"],
      "includeForks": true,
      "groupName": "Group Armonik nuget"
    }
  ]
}
